<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_nilai_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nilai Satu"
       />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_nilai_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nilai Dua"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_hitung"
        android:text="Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/tv_hasil"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>